@import components/header.gspec
@import components/styleguide.gspec

@objects
    welcome_block       id       welcome-page
    greeting            css      div.jumbotron > h1
    text_blocks-*       css      #welcome-page p
    login_button        xpath    //button[contains(@class, "button-login")]

@groups
    (greeting_element, greeting_elements)   greeting, text_block-*


@set
    greeting_elements_outer_margin       60 to 75px
    login_button_desktop_width          ~ 78px


@on tablet, mobile
    @set greeting_elements_outer_margin  45 to 60px


= Main Section =
    global:
        count any text_blocks-* is >= 2
    greeting:
        aligned vertically left login_button
        aligned vertically left text_blocks-1
        aligned vertically left text_blocks-2
        inside welcome_block
    login_button:
        inside welcome_block
        height 45px
        @on desktop, tablet, large_desktop
            width ${login_button_desktop_width}
        @on mobile
            width 75% of viewport/width
            inside welcome_block 30px left right
    welcome_block:
        below menu 20px
        @on desktop, large_desktop
            inside screen > 20px left right
        @on mobile, tablet
            inside screen 20px left right
