@objects
    welcome_block       .jumbotron
    greeting            #welcome-page h1
    text_block-*        #welcome-page p
    login_button        #welcome-page .button-login

@groups
    (greeting_element, greeting_elements)   greeting, text_block-*


@set
    greeting_elements_outer_margin       60 to 75px
    login_button_desktop_width          ~ 78px


@on tablet, mobile
    @set greeting_elements_outer_margin  45 to 60px


= Welcome block =
    login_button:
        @on desktop, tablet
            width ${login_button_desktop_width}
